<html lang="fr">
<head>
	<meta charset="UTF-8">
    <title>Hybelior World Map</title>
    <script src="./openseadragon-bin-5.0.0/openseadragon.min.js"></script>
    <script src="./openseadragon-bin-5.0.0/openseadragon-svg-overlay.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <style>
        /* Importation de la police Copperplate-Gothic-Std-29-AB */
        @font-face {
            font-family: 'Copperplate Gothic Std';
            src: url('./Font/Copperplate-Gothic-Std-33-BC.ttf') format('truetype');
        }

        /* Style pour les boutons */
        .controls {
            position: absolute;
            top: 50px;
            left: 10px;
            z-index: 1000;
        }
        .controls button {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .controls button:hover {
            background-color: #0056b3;
        }
	.controls input[type="text"] {
            width: 200px;
            color: black;
            background-color: white;
            padding: 8px;
        }

        /* Style pour la fenêtre d'information */
        .info-panel {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 300px;
	    height: auto; /* Hauteur automatique en fonction du contenu */
            max-height: 600px; /* Hauteur maximale de 600px */
            padding: 15px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: 'Copperplate Gothic Std', sans-serif;
            display: none; /* Caché par défaut */
            z-index: 1001; /* S'assurer que la fenêtre est au-dessus des autres éléments */
	    overflow-y: auto; /* Barre de défilement verticale si nécessaire */
        }
	.suggestions-list {
		border: 1px solid #ccc;
		background-color: white;
		max-height: 150px;
		overflow-y: auto;
		display: none; /* Caché par défaut */
		position: absolute;
		width: 200px;
		z-index: 1000;
	}

	.suggestions-list div {
		padding: 8px;
		cursor: pointer;
	}

	.suggestions-list div:hover {
		background-color: #f0f0f0;
	}


        .info-panel h2 {
		    font-family: 'Verdana', sans-serif; /* Police pour les paragraphes */
            margin-top: 0;
            font-size: 20px;
            color: #333;
        }

        .info-panel p {
		    font-family: 'Verdana', sans-serif; /* Police pour les paragraphes */
            font-size: 14px;
            color: #666;
	    text-align: justify; /* Justifier le texte */

        }
		
		#bordersElement {
		position: absolute;
		z-index: 10; /* Assurez-vous que la carte a un z-index inférieur */
	}
    </style>
</head>

<body>
<div id="openseadragon1" style="width: calc(100% - 20px); height: calc(100% - 20px); position: relative;">
    <!-- Boutons de contrôle -->
    <div class="controls">
		<input type="text" id="searchInput" placeholder="Rechercher un nom..." style="width: 200px; padding: 8px;">
		<div id="suggestions" class="suggestions-list"></div> <!-- Conteneur pour les suggestions -->
		<button id="searchButton">Rechercher</button>
	</div>


    <!-- Fenêtre d'information pour afficher les détails de la ville -->
    <div id="infoPanel" class="info-panel">
        <span id="closeInfoPanel" style="position:absolute; top:10px; right:10px; cursor:pointer; font-weight:bold;">&times;</span>
        <h2 id="cityName">Nom de la ville</h2>
        <p id="cityInfo">Texte placeholder pour l'information sur la ville...</p>
    </div>
</div>

<script type="text/javascript">
    var viewer = OpenSeadragon({
        id: "openseadragon1",
        prefixUrl: "./images/",
        tileSources: "./HybeliorFull/HybeliorMap.dzi"
    });
    
    document.getElementById('closeInfoPanel').addEventListener('click', function() {
        document.getElementById('infoPanel').style.display = 'none';
    });
	
    // Ajouter l'overlay SVG
    var svgOverlay = viewer.svgOverlay();

    // Arrays pour stocker les éléments par type
    var continentsElements = [];
    var paysElements = [];
    var regionElements = [];
    var villesElements = [];
    var allTextElements = [];  // Pour toggle global
    var allRectElements = [];  // Pour toggle des rectangles
	// Variable pour stocker tous les noms (pays, continents, etc.)
	var allNames = [];

    // Fonction de conversion des coordonnées pour les adapter à OpenSeadragon
    function convertCoordinates(x, y) {
        return {
            x: (x + 525.8) / 1047,  // Ajustement des coordonnées
            y: (y + 532.8) / 1047
        };
    }

    function addTextAndRectFromCSV(filePath, fontSize, storageArray, xOffset, yOffset) {
        Papa.parse(filePath, {
            download: true,
            header: true,
            complete: function(results) {
                results.data.forEach(function(item) {
                    var x = parseFloat(item.Coord_X);
                    var y = parseFloat(item.Coord_Y);
                    
                    if (isNaN(x) || isNaN(y)) {
                        console.error("Invalid coordinate:", x, y);
                        return; // Ignorer cet élément si les coordonnées ne sont pas valides
                    }
                    					
                    var convertedCoord = convertCoordinates(x, y);
                    
                    if (isNaN(convertedCoord.x) || isNaN(convertedCoord.y)) {
                        console.error("Converted coordinates are invalid:", convertedCoord);
                        return; // Ignorer cet élément si les coordonnées converties ne sont pas valides
                    }
					
					// Assurez-vous que 'nom' est bien récupéré
					var name = item[''];
					console.log("Processing: " + name);  // Log pour vérifier le nom

					if (!name) {
						console.error("No name found for item with coordinates:", x, y);
						return; // Ignorer cet élément si le nom est indéfini ou vide
					}

                    // Calcul dynamique de l'épaisseur du contour en fonction de la taille du texte
                    var strokeWidth = fontSize * 0.06;
                    
                    // Création et configuration de l'élément texte SVG
                    var textElement = document.createElementNS("http://www.w3.org/2000/svg", "text");
                    textElement.setAttribute("x", convertedCoord.x + xOffset);
					textElement.setAttribute("y", convertedCoord.y + yOffset);
                    textElement.setAttribute("fill", "white"); // Couleur du texte
                    textElement.setAttribute("stroke", "black"); // Couleur du contour du texte
                    textElement.setAttribute("stroke-width", strokeWidth); // Épaisseur du contour
                    textElement.setAttribute("font-size", fontSize); // Taille de la police
                    textElement.setAttribute("text-anchor", "middle"); // Centrage du texte
                    textElement.setAttribute("font-family", "Copperplate Gothic Std, sans-serif"); // Police personnalisée
                    textElement.setAttribute("pointer-events", "none");
                    textElement.textContent = name;  // Texte provenant du CSV

                    // Calcul de la largeur et de la hauteur du rectangle basé sur le texte
                    var textWidth = item[''].length * fontSize * 0.6; // Ajustez selon votre police
                    var textHeight = fontSize * 1.1; // Ajouter un peu de marge pour le texte

                    // Création et configuration de l'élément rectangle SVG
                    var rectElement = document.createElementNS("http://www.w3.org/2000/svg", "rect");
                    rectElement.setAttribute("x", convertedCoord.x + xOffset - textWidth / 2);
					rectElement.setAttribute("y", convertedCoord.y + yOffset - textHeight + (fontSize * 0.3));
                    rectElement.setAttribute("width", textWidth);
                    rectElement.setAttribute("height", textHeight);
                    rectElement.setAttribute("fill", "transparent"); // Changez "none" à une couleur si vous voulez le voir
                    rectElement.setAttribute("pointer-events", "all"); // Assure que le rect capte les événements de clic

                    // Ajouter les éléments à l'overlay
                    svgOverlay.node().appendChild(rectElement);
                    svgOverlay.node().appendChild(textElement);
										
					// Ajouter un gestionnaire de clic uniquement au rectangle
					var tracker = new OpenSeadragon.MouseTracker({
						element: rectElement,  // Événements de clic seulement sur le rectangle
						clickHandler: function(event) {
							event.preventDefaultAction = true; // Empêche le zoom
							document.getElementById('cityName').textContent = name; // Nom du pays
							
							// Construire le contenu de l'info-bulle avec les informations supplémentaires
							var infoContent = `
								<strong>Description:</strong><br> ${item['Description']}<br><br>
								<strong>Gouvernement:</strong><br> ${item['Gouvernement']}<br><br>
								<strong>Culture:</strong><br> ${item['Culture']}<br><br>
								<strong>Histoire Marquante:</strong><br> ${item['HistoireMarquante']}
							`;
							document.getElementById('cityInfo').innerHTML = infoContent; // Remplir l'info-bulle avec les détails du pays
							document.getElementById('infoPanel').style.display = 'block'; // Afficher la fenêtre d'information
						}
					});

                    // Stocker les éléments pour une gestion facile
                    storageArray.push({name: name, coord: convertedCoord, text: textElement, rect: rectElement});
					allNames.push(name); // Ajouter le nom à la liste de tous les noms
                    allTextElements.push(textElement);
                    allRectElements.push(rectElement);
                });
            },
			encoding: "UTF-8" // Force l'encodage en UTF-8
        });
    }

	// Ajouter les textes et rectangles pour les continents, pays, régions et autres en fonction de leur niveau de zoom
	addTextAndRectFromCSV("./Data/DT_Continents.csv", "0.03", continentsElements, 0.03, 0.02);   // xOffset = -10, yOffset = 5
	addTextAndRectFromCSV("./Data/DT_Pays.csv", "0.01", paysElements, 0.015, 0.01);   // xOffset = -5, yOffset = 0
	addTextAndRectFromCSV("./Data/DT_Region.csv", "0.004", regionElements, 0.005, 0.002); // xOffset = 0, yOffset = 0
	addTextAndRectFromCSV("./Data/DT_Villes.csv", "0.0011", villesElements, 0, 0);   // xOffset = 0, yOffset = 0
	addTextAndRectFromCSV("./Data/DT_Cites.csv", "0.0015", villesElements, 0, 0);    // xOffset = 0, yOffset = 0
	addTextAndRectFromCSV("./Data/DT_Villages_Fantasy.csv", "0.0006", villesElements, 0, 0); // xOffset = 0, yOffset = 0

	// Gestion de la saisie dans la barre de recherche
	document.getElementById('searchInput').addEventListener('input', function() {
		var query = this.value.toLowerCase();
		var suggestionsContainer = document.getElementById('suggestions');
		suggestionsContainer.innerHTML = ''; // Vider les anciennes suggestions

		if (query.length === 0) {
			suggestionsContainer.style.display = 'none';
			return;
		}

		var suggestions = allNames.filter(function(name) {
			return name && name.toLowerCase().includes(query);  // Vérification que name est défini
		});

		if (suggestions.length > 0) {
			suggestionsContainer.style.display = 'block';
			suggestions.forEach(function(suggestion) {
				var suggestionElement = document.createElement('div');
				suggestionElement.textContent = suggestion;
				suggestionElement.addEventListener('click', function() {
					document.getElementById('searchInput').value = suggestion;
					suggestionsContainer.style.display = 'none';
				});
				suggestionsContainer.appendChild(suggestionElement);
			});
		} else {
			suggestionsContainer.style.display = 'none';
		}
	});

	// Fonction de recherche et de zoom
	document.getElementById('searchButton').addEventListener('click', function() {
		var query = document.getElementById('searchInput').value.toLowerCase();
		var found = false;

		[continentsElements, paysElements, regionElements, villesElements].forEach(function(elementsArray, index) {
			elementsArray.forEach(function(element) {
				if (element.name && element.name.toLowerCase() === query) {
					found = true;
					// Utilisation des coordonnées de l'image pour centrer la vue
					var point = new OpenSeadragon.Point(element.coord.x, element.coord.y);
					viewer.viewport.panTo(point);  // Centre la vue sur le point

					// Ajuster le niveau de zoom en fonction du type d'élément
					var zoomLevel;
					switch (index) {
						case 0: // Continents
							zoomLevel = 1.9;
							break;
						case 1: // Pays
							zoomLevel = 3.9;
							break;
						case 2: // Régions
							zoomLevel = 9.9;
							break;
						case 3: // Villes
							zoomLevel = 17;
							break;
						default:
							zoomLevel = 4; // Par défaut, zoom intermédiaire
							break;
					}
					viewer.viewport.zoomTo(zoomLevel); // Appliquer le niveau de zoom
				}
			});
		});

		if (!found) {
			alert("Aucun résultat trouvé pour " + query);
		}
	});


    // Fonction pour afficher/masquer les éléments en fonction du zoom
    function updateTextVisibility() {
        var zoomLevel = viewer.viewport.getZoom();

        // Gestion de la visibilité pour les continents
        continentsElements.forEach(function(element) {
            var display = (zoomLevel >= 1 && zoomLevel < 2) ? 'block' : 'none';
            element.text.style.display = display;
            element.rect.style.display = display;
        });

        // Gestion de la visibilité pour les pays
        paysElements.forEach(function(element) {
            var display = (zoomLevel >= 2 && zoomLevel < 4) ? 'block' : 'none';
            element.text.style.display = display;
            element.rect.style.display = display;
        });

        // Gestion de la visibilité pour les régions
        regionElements.forEach(function(element) {
            var display = (zoomLevel >= 4 && zoomLevel < 10) ? 'block' : 'none';
            element.text.style.display = display;
            element.rect.style.display = display;
        });

        // Gestion de la visibilité pour les villes, cités et villages
        villesElements.forEach(function(element) {
            var display = (zoomLevel >= 10) ? 'block' : 'none';
            element.text.style.display = display;
            element.rect.style.display = display;
        });
    }

    // Écouter les événements de zoom et mettre à jour la visibilité
    viewer.addHandler('zoom', function() {
        updateTextVisibility();
    });

    // Initialement mettre à jour la visibilité (au cas où le zoom est déjà correct au démarrage)
    updateTextVisibility();

    // Gestion des boutons pour activer/désactiver l'image et le texte
    document.getElementById('toggleText').addEventListener('click', function() {
        allTextElements.forEach(function(textElement) {
            if (textElement.style.display === 'none') {
                textElement.style.display = 'block';
            } else {
                textElement.style.display = 'none';
            }
        });

        allRectElements.forEach(function(rectElement) {
            if (rectElement.style.display === 'none') {
                rectElement.style.display = 'block';
            } else {
                rectElement.style.display = 'none';
            }
        });
    });

</script>
</body>
</html>
